# HouseFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacoblip/andriod/housefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacoblip/andriod/housefinder/: MainActivity.kt
app/src/main/java/com/jacoblip/andriod/housefinder/UI/fragments/: HouseDetailFragment.kt  MapAndRVFragment.kt  MapFragment.kt  RecyclerViewHousesFragment.kt
app/src/main/java/com/jacoblip/andriod/housefinder/adapters/: HouseResultAdapter.kt  HouseResultsViewHolder.kt
app/src/main/java/com/jacoblip/andriod/housefinder/dataobjects/: House.kt
app/src/main/java/com/jacoblip/andriod/housefinder/googlemaps/: ClusterItem.kt  ClusterManagerRender.kt  GeoFinder.kt
app/src/main/java/com/jacoblip/andriod/housefinder/repository/: Repository.kt
app/src/main/java/com/jacoblip/andriod/housefinder/util/: InternetConectivity.kt  Resource.kt  Util.kt  WifiReceiver.kt
app/src/main/java/com/jacoblip/andriod/housefinder/viewmodel/: MainViewModel.kt  viewModelProviderFactory.kt
app/src/main/res/drawable/: house_item_rv.xml  ic_housefinderappimage.xml  splash_image.xml
app/src/main/res/layout/: fragment_house_map.xml  fragment_house_rv.xml  fragment_map.xml  fragment_map_and_rv_container.xml  fragmnet_house_details.xml  house_result_rv_item.xml  marker_image.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_map_scene.xml  map_and_rv_container_fragment_scene.xml
app/src/test/java/com/jacoblip/andriod/housefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
